<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nextpage"
    android:background="@drawable/gradient_bg">


    <TextView
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_marginTop="210sp"
        android:layout_marginLeft="130sp"
        android:fontFamily="@font/dream_school"
        android:text="Game Type"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SPbtn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280sp"
        android:background="@drawable/btnedge"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MPbtn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SPbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="@drawable/btnedge"
        android:text="Multiplayer" />



</RelativeLayout>